<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>   <!-- gsap -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Portfolio Michael Un Dupré</title>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <img class="logo" src="media/logo_mika.svg" width="150" />

      <!-- burger-->
      <img class="burger" src="media/burger.svg" onclick="toggleMenu()" />
  
      <div class="nav-buttons">
        <a class="nav-btn accueil" href="index.html"></a>
        <a class="nav-btn projets" href="projets.html"></a>
        <a class="nav-btn contact" href="contact.html"></a>
        <a class="nav-btn theme-toggle"></a>
      </div>
    </nav>
    <!-- main -->
    <main id="acceuil">
      <h1>Michael Un Dupré</h1>
      <h2>Artiste 3D</h2>
      <a class="scroll"></a>


    <!-- section a propos -->
    <section class="propos">
      <img src="/media/projet/photo.jpg" class="img_profile" />
      <div class="desc_profile">
        <h3>À propos</h3>
        <p>Je suis étudiant en multimédia, spécialisé en création 3D et animation 3D. Passionné par la modélisation et l'animation, je cherche constamment à perfectionner mes compétences et à relever de nouveaux défis pour créer des expériences visuelles innovantes et captivante.</p>
        <h3>compétences</h3>
        <div class="competences">
          <a class="comp blender"></a>
          <a class="comp unity"></a>
          <a class="comp reaper"></a>
          <a class="comp maya"></a>
          <a class="comp adobe"></a>
          <a class="comp visual"></a>
        </div>
      </div>
    </section>    
  </main>
  </body>

  <script src="script.js"></script>
</html>
